apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLekNDQWhPZ0F3SUJBZ0lSQU82eFVZVWozS0FvMkYrbzF3NHIvOGN3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lUY3hNRFpsTkRRdE9XRmpOUzAwTmpnMExXRTJNelV0TlRFelkySTRNelZqT0dNMQpNQjRYRFRJd01USXhOakl3TWpFMU4xb1hEVEkxTVRJeE5USXhNakUxTjFvd0x6RXRNQ3NHQTFVRUF4TWtZVGN4Ck1EWmxORFF0T1dGak5TMDBOamcwTFdFMk16VXROVEV6WTJJNE16VmpPR00xTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcDBmbFZFQk85T3hXWVBFRk50MHRodEdhdVZsNFVXd0xpblNvTnBOTQpFcHdHM0NPMjduKzJtUHpjUWJieDZiUUs1WklwbitnMGtxNlE5K1pVSkRxZjdTVGtsTEdPaGtCTkpOWEVDMFltCnlvRE8weHYweFVFYmFDMW1HSmROUEV1SW9TZ00zdzMxSDY3RFB6VHBJQ0wvUFRlVnRydGtBYkNCWEd3K0xCcXAKbkRtNG5KaE1NdG5VV0tmZlpQVlVvaUVtcy8vSllUdjBlMWg0dzhidE4yVUxJSzFtK3hCYnVOZEErZ2tSTmZvZApscmpiemNOWmpmd2ZRL1F5TTlnZ2pLREF3WGNJN0kwa1c0RjAwZG94WFk1alVnZG1lclhpbkE3RTlGaHFGeitIClNpazh6TnI4MUxNa0prSi9JYXZYVktXODNrQ2tSNXJuSGZHKzBIbEIxdEpScVFJREFRQUJvMEl3UURBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUxTeDl2c3pSNzVCbgp3eFlmNmFxMzhFODZ2T0l3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUJrakg1SCtrT084a3d5bmdoeXdFZk1SCitiS0Q2L3pwQnVGWVJab3NzTU9lQXJSMXNXaEFrK1ZMZ3pSNHRMZmdGWXc4d0QvZklpYXVXMmhXR0pFaGRTcXgKUXJKZjJRTE5QTVE2TlpSc1hEUjJwbjAwODFpNnptYzJtM3ZUajVhSGZwaWMxK1RWdHArWi9jd0Y1SE1vb0hLTgpFdFc2MW9kajJRcXpvY1B4bHdoQ1ZGWEFKZ1I5ZjNFVE1IajFJd1o5ZytUazhONWZneUlibWkyY1VNcTVHekk0CkdPSmtWM0g5OE5JY1pDWWpzRU9RTXcxVDRXY3VXaU05a3BUQkJVd2ltdUcyVzRrbW1sWUdwTmwvaStueFNKTGIKaWtZN293YWplcGV1emF4OTNTNWpqbk8vT3NLdlVLakZNdW5GWklSMG1tU2xkWmVDZFIrdHlBYkU4eGFUUVdFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://34.123.156.8
  name: cresh-test_us-central1-a_gke-cluster-0339a29
contexts:
- context:
    cluster: cresh-test_us-central1-a_gke-cluster-0339a29
    user: cresh-test_us-central1-a_gke-cluster-0339a29
  name: cresh-test_us-central1-a_gke-cluster-0339a29
current-context: cresh-test_us-central1-a_gke-cluster-0339a29
kind: Config
preferences: {}
users:
- name: cresh-test_us-central1-a_gke-cluster-0339a29
  user:
    auth-provider:
      config:
        access-token: ya29.a0AfH6SMBmHAslR9KdhzzyyOMdDqHRlFKN8HJl5zCTWFz8e4ECRJ2Az1cQKQjkb_zly89AqqcEsXl1ZB_sQusv5_Fyj_TwaOiBb3AH9yvMm6kl6NI_moDqBYhFjjeyVNPjnC4y5Pta-G07VuVmUMxu_Oq_RtblEJZqn__rlIhVuJFG-vp5qzU
        cmd-args: config config-helper --format=json
        cmd-path: gcloud
        expiry: "2020-12-16T21:47:07Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
